// SA-facing ABI for the HTTP client plugin.

@extern sa_http_client_new(use_tls: u8, &out_client: ptr) -> u32
@extern sa_http_client_req_new(client: ptr, method: u8, &url: ptr, url_len: u64, &out_req: ptr) -> u32
@extern sa_http_client_req_add_header(req: ptr, &key: ptr, key_len: u64, &val: ptr, val_len: u64) -> u32
@extern sa_http_client_req_set_body(req: ptr, &body: ptr, body_len: u64) -> u32
@extern sa_http_client_req_send(req: ptr, &out_resp: ptr) -> u32
@extern sa_http_client_req_send_async(req: ptr, &out_op: ptr) -> u32
@extern sa_http_client_async_poll(op: ptr, &out_ready: ptr) -> u32
@extern sa_http_client_async_take_response(op: ptr, &out_resp: ptr) -> u32
@extern sa_http_client_async_free(^op: ptr) -> u32
@extern sa_http_client_resp_status(resp: ptr) -> u16
@extern sa_http_client_resp_get_header(resp: ptr, &key: ptr, key_len: u64, &out_val: ptr, &out_len: ptr) -> u32
@extern sa_http_client_resp_body_slice(resp: ptr, &out_body: ptr, &out_len: ptr) -> u32
@extern sa_http_client_resp_body_reader(resp: ptr, &out_reader: ptr) -> u32
@extern sa_http_client_resp_read_chunk(reader: ptr, &buf: ptr, cap: u64, &out_len: ptr) -> u32
@extern sa_http_client_resp_free(^resp: ptr) -> u32
@extern sa_http_client_body_reader_free(^reader: ptr) -> u32
@extern sa_http_client_req_free(^req: ptr) -> u32
@extern sa_http_client_free(^client: ptr) -> u32
